.experiences-content {
  flex-direction: column;
  gap: 3rem;
}

.experiences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  grid-column-gap: 15rem;
}

.experiences .experiences__item {
  position: relative;
  padding-left: 2rem;
  border-left: 1px solid var(--color-comment);
}

.experiences .experiences__item .item__icon {
  position: absolute;
  left: -28px;
}

.experiences__item h4 {
  font-weight: 700;
  font-size: 1rem;
}

.item__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (max-width: 480px) {
  .experiences-content {
    padding: 3rem 5rem;
  }

  .experiences-content h2 {
    text-align: center;
  }

  .experiences {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .experiences .experiences__item {
    padding-left: 0.5rem;
  }

  .experiences__item .item__title {
    font-size: 1.1rem;
  }

  .item-container {
    font-size: 0.7rem;
    width: 13rem;
  }

  .item-container h4 {
    font-size: 0.9rem;
  }
}
